# pits-of-despair

./: .editorconfig  .gitignore  CLAUDE.md  CREDIT.md  ENTITY.md  LICENSE.md  Pits of Despair.csproj  Pits of Despair.sln  README.md  THIRD_PARTY_CREDITS.md  export_presets.cfg  icon.svg.import  project.godot  stylecop.json
.claude/agents/: art-style-advisor.md  visual-design.md
.claude/commands/: arena.md  balance.md  cleanup-uids.md  document.md  sound.md  uid-cleanup.md  uid-commit.md  visual.md
.github/workflows/: build-release.yml
Data/Audio/: effect_sounds.yaml
Data/Bands/: goblin_pack.yaml  rat_swarm.yaml  restless_dead.yaml  wild_dog_pack_medium.yaml  wild_dog_pack_small.yaml
Data/Creatures/: _template_creature.yaml  _template_creature_sheet.yaml  allies.yaml  beasts.yaml  canines.yaml  dogs.yaml  elder_rat.yaml  goblin.json  goblin.yaml  goblin_ruffian.yaml  goblin_scout.yaml  goblinoids.yaml  lizards.yaml  others.yaml  rat.json  rat.yaml  rodents.yaml  undead.yaml  unique.yaml
Data/Decorations/: generic.yaml  goblinoid.yaml
Data/Encounters/: ambush.yaml  guard.yaml  guard_post.yaml  infestation.yaml  lair.yaml  pack.yaml  patrol.yaml  solitary.yaml  swarm.yaml  treasure_guard.yaml
Data/Floors/: default.yaml  floor_1.yaml  floor_2.yaml  floor_3.yaml  floor_4.yaml  floor_5.yaml  floor_6.yaml  floor_7.yaml  floor_7_10.yaml  floor_caves.yaml  floor_dense.yaml  floor_hybrid.yaml  floor_scattered.yaml  floor_tunnels.yaml
Data/Items/: _template_armor.yaml  _template_item_sheet.yaml  _template_potion.yaml  _template_ring.yaml  _template_scroll.yaml  _template_staff.yaml  _template_wand.yaml  _template_weapon.yaml  ammo.yaml  armor.yaml  health_potion.json  health_potion.yaml  potions.yaml  rings.yaml  scroll_blink.yaml  scrolls.yaml  staves.yaml  wands.yaml  weapons_axes.yaml  weapons_bludgeoning.yaml  weapons_bows.yaml  weapons_crossbows.yaml  weapons_flails.yaml  weapons_long_blades.yaml  weapons_maces.yaml  weapons_piercing.yaml  weapons_polearms.yaml  weapons_ranged.yaml  weapons_short_blades.yaml  weapons_slashing.yaml  weapons_slings.yaml
Docs/: README.md  actions.md  ai.md  autoexplore.md  color.md  combat.md  components.md  conditions.md  debug-commands.md  design-decisions.md  documentation.md  dungeon-generator.md  effects.md  endurance-revamp.md  entities.md  factions.md  glyph-atlas.md  glyphs.md  input.md  items.md  message-system.md  progression.md  skill-reference.md  spawning.md  speed-system.md  statistics.md  status.md  targeting.md  text-renderer.md  turn-based.md  visual-effects.md  yaml.md
(+1373 files in other folders)
