<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>PitsofDespair</RootNamespace>
    <!-- Disable analyzers to work around Roslyn crash in .NET 8 SDK -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <!-- Exclude old AI backup folder from compilation -->
  <ItemGroup>
    <Compile Remove="Scripts/AI_OLD_BACKUP/**/*.cs" />
  </ItemGroup>
</Project>