[gd_scene load_steps=13 format=3 uid="uid://c23ds3lwe378f"]

[ext_resource type="Script" uid="uid://cs5h74dswjne3" path="res://Scripts/Systems/GameLevel.cs" id="1"]
[ext_resource type="Script" uid="uid://b7uo07b7byn87" path="res://Scripts/Systems/MapSystem.cs" id="2"]
[ext_resource type="Script" uid="uid://bcldy5ltgorvx" path="res://Scripts/Systems/ASCIIRenderer.cs" id="3"]
[ext_resource type="Script" uid="uid://cv4lwpmujpdon" path="res://Scripts/Generation/Generators/BSPConfig.cs" id="3_3llyg"]
[ext_resource type="PackedScene" uid="uid://dy0k0f46hdsj4" path="res://Scenes/Entities/Player.tscn" id="4"]
[ext_resource type="Script" uid="uid://ho1xma5n2udq" path="res://Scripts/Systems/InputHandler.cs" id="5"]
[ext_resource type="Script" uid="uid://dphyic36ojemq" path="res://Scripts/Systems/MovementSystem.cs" id="6"]
[ext_resource type="Script" uid="uid://c5qm4mqaaosr4" path="res://Scripts/Systems/EntityManager.cs" id="7"]
[ext_resource type="Script" uid="uid://686004qfqb00" path="res://Scripts/Systems/EntityFactory.cs" id="8"]
[ext_resource type="Script" uid="uid://2wfxpioo4ux6" path="res://Scripts/Systems/SpawnManager.cs" id="9"]
[ext_resource type="Resource" path="res://Resources/SpawnTables/floor_1_creatures.tres" id="10_floor1"]

[sub_resource type="Resource" id="Resource_ej2ef"]
script = ExtResource("3_3llyg")
metadata/_custom_type_script = "uid://cv4lwpmujpdon"

[node name="GameLevel" type="Node"]
script = ExtResource("1")

[node name="MapSystem" type="Node" parent="."]
script = ExtResource("2")
BSPConfig = SubResource("Resource_ej2ef")

[node name="ASCIIRenderer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("4")]

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5")

[node name="MovementSystem" type="Node" parent="."]
script = ExtResource("6")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("7")

[node name="EntityFactory" type="Node" parent="."]
script = ExtResource("8")

[node name="SpawnManager" type="Node" parent="."]
script = ExtResource("9")
CreatureSpawnTablesByFloor = [ExtResource("10_floor1")]
