[gd_scene load_steps=2 format=3 uid="uid://ck8pejk1eqpp7"]

[ext_resource type="Script" uid="uid://bnvrlcxys8mae" path="res://Scripts/UI/MessageLog.cs" id="1"]

[node name="MessageLog" type="PanelContainer"]
custom_minimum_size = Vector2(0, 200)
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="LogLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
